src/main/proto/product.proto

syntax = "proto3";

package product;

option java_multiple_files = true;
option java_package = "com.example.grpc";
option java_outer_classname = "ProductProto";

service ProductService {
  rpc createProduct (CreateProductRequest) returns (IdRequest);
  rpc getProductById (idProductRequest) returns (IdRequest);
  rpc getAllProducts (nameProductRequest) returns (ProductListResponse);
  rpc changeProduct (ProductRequest) returns (IdRequest);
  rpc deleteProduct (idProduct) returns (messageDelete);
}

message nameProductRequest{
  string name = 1;
}

message ProductListResponse {
  repeated IdRequest products = 1;
}

message idProduct {
  int64 id = 1;
}

message messageDelete {
  string message = 1;
}

message CreateProductRequest{
  string name = 1;
  string description = 2;
  float price = 3;
}

message ProductRequest{
  int64 id = 1;
  string name = 2;
  string description = 3;
  float price = 4;
}

message idProductRequest{
  int64 id = 1;
}

message IdRequest{
  int64 id = 1;
  string name = 2;
  string description = 3;
  float price = 4;
}




