src/main/proto/product.proto

syntax = "proto3";

package product;

option java_multiple_files = true;
option java_package = "com.example.grpc";
option java_outer_classname = "ProductProto";

service ProductService {
  rpc SayHello (EmptyRequest) returns (HelloResponse);
  rpc ProductById (IdRequest) returns (HelloResponse);
}

message ProductRequest {
  int64 id = 1;
}

message IdRequest{
  int64 id = 1;
}

message IdRequest{
  int64 id = 1;
  string name = 2;
  string description = 3;
  float price = 4;
}

message EmptyRequest {}

message HelloResponse {
  string message = 1;
}


