src/main/proto/product.proto

syntax = "proto3";

package product;

option java_multiple_files = true;
option java_package = "com.example.grpc";
option java_outer_classname = "ProductProto";

service ProductService {
  rpc createProduct (CreateProductRequest) returns (IdRequest);
  rpc getProductById (idProductRequest) returns (IdRequest);
}

message CreateProductRequest{
  string name = 1;
  string description = 2;
  float price = 3;
}

message idProductRequest{
  int64 id = 1;
}

message IdRequest{
  int64 id = 1;
  string name = 2;
  string description = 3;
  float price = 4;
}




